matrix -> []

	A = [1 2 3 4] (single line matrix)

	B = [s:i:m] (single line matrix, where 's' is Start, 'i' is Increment, 'm' is Max)
	B = [0:2:100]

	C = [1 2 3; 4 5 6; 7 8 9] (multi-line matrix)

Matrix Indexing:

	name(l, c)
	A(1, 2) == 2

	C(1, 3) = 33 (changes 3 into 33)

Matrix Functions:

	D = ones(l, c) (creates a 'l'x'c' matrix filled with 1's)
	D = zeros(l, c) (creates a 'l'x'c' matrix filled with 0's)

	transposing a matrix: A = A.'

Random Numbers:

	rand(l, c)	--\
	randn(l, c)	----> (creates a 'l'x'c' matrix of random numbers. Ommit (l, c) for a single number)
	randi(l, c)	--/

Removing from Matrix:

	E(l, c) = [] (removes a number from a matrix)
	E(:, 2) = [] (removes column 2 from a matrix)
	E(1, :) = [] (removes line 1 from a matrix)

Dimensions:

	length(matrix)
	numel(matrix)

	length(A(:, 1)) (number of lines)
	numel(A(1, :))	(number of columns)
