void f(int *t, int tam, int *np, int *ni, int *maior, int *pos)
{
    int i;
    *maior = *t;
    
    for(i=0;i<tam;i++)
    {
        if(t[i]>*maior)
        {
            *maior = t[i];
            *pos = i;
        }
        
        if((t[i]%2) == 0)
        {
            (*np)++;
        }
        else
        {
            (*ni)++;
        }
    }
}

int main(int argc, char** argv)
{
    int tab[10] = {1, 3, 7, 5, 2, 10, 9, 7, 7, 1};
    
    int pares=0, impares=0, maior, pos=0;
    
    f(tab, 10, &pares, &impares, &maior, &pos);
    
    printf("Numero de Pares: %d\n", pares);
    printf("Numero de Impares: %d\n", impares);
    printf("Maior numero: %d\n", maior);
    printf("Posicao do maior numero: %d\n", pos+1);
    
    return (EXIT_SUCCESS);
}
