<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gdTextView1"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEIS-ISEC"
    />

    <Button
        android:id="@+id/gdButton1"
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
    />

    <Button
        android:id="@+id/gdButton2"
        android:text="Button 2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
    />
</LinearLayout>