<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb23404eb4944e5da4196c226d405b6c" Name="Diagram1">
        <EntityTypeShape EntityType="TTDatabaseDFModel.Categorias" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTDatabaseDFModel.Produtos" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="TTDatabaseDFModel.CategoriasProdutos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>