C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\F3Ex4.dll.config
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\F3Ex4.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\F3Ex4.pdb
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\csc.exe
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\csc.exe.config
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\csc.rsp
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\csi.exe
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\csi.exe.config
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\csi.rsp
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.Managed.Core.targets
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.AppContext.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Collections.Immutable.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Console.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.IO.Compression.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.IO.FileSystem.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.IO.Pipes.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Reflection.Metadata.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.AccessControl.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.Claims.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Security.Principal.Windows.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.ValueTuple.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XmlDocument.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XPath.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\vbc.exe
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\vbc.exe.config
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\vbc.rsp
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\VBCSCompiler.exe
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\roslyn\VBCSCompiler.exe.config
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Antlr3.Runtime.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Microsoft.Web.Infrastructure.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Newtonsoft.Json.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Helpers.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Mvc.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Optimization.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Razor.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.WebPages.Deployment.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.WebPages.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.WebPages.Razor.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\WebGrease.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Helpers.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Mvc.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Optimization.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.Razor.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.WebPages.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.WebPages.Deployment.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\System.Web.WebPages.Razor.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Newtonsoft.Json.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Antlr3.Runtime.pdb
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csproj.CoreCompileInputs.cache
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csproj.CopyComplete
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\obj\Debug\F3Ex4.dll
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\obj\Debug\F3Ex4.pdb
C:\_DEIS_\DEIS.2020\PW.2020\AULAS.PRATICAS.2020\FICHA.03.2020\FICHA.03.TESTES\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csprojAssemblyReference.cache
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\F3Ex4.dll.config
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\F3Ex4.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\F3Ex4.pdb
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\csc.exe
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\csc.exe.config
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\csc.rsp
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\csi.exe
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\csi.exe.config
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\csi.rsp
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.AppContext.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Console.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.IO.Compression.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.IO.Pipes.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.Claims.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.ValueTuple.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XPath.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\vbc.exe
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\vbc.exe.config
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\vbc.rsp
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\VBCSCompiler.exe
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Antlr3.Runtime.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Newtonsoft.Json.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Helpers.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Mvc.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Optimization.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Razor.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.WebPages.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.WebPages.Razor.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\WebGrease.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Helpers.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Mvc.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Optimization.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.Razor.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.WebPages.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\System.Web.WebPages.Razor.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Newtonsoft.Json.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Antlr3.Runtime.pdb
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csprojAssemblyReference.cache
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csproj.CopyComplete
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\obj\Debug\F3Ex4.dll
C:\Users\Jorge\ISEC2019\Aulas20192020\1ºSeme20192020\ProgramacaoWEB\Praticas\PW.FICHA.3.CLOUD.2020\F3Ex4\F3Ex4\obj\Debug\F3Ex4.pdb
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\F3Ex4.dll.config
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\F3Ex4.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\F3Ex4.pdb
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\csc.exe
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\csc.exe.config
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\csc.rsp
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\csi.exe
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\csi.exe.config
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\csi.rsp
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.AppContext.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Console.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.IO.Compression.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.IO.Pipes.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.Claims.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.ValueTuple.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XPath.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\vbc.exe
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\vbc.exe.config
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\vbc.rsp
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\VBCSCompiler.exe
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Antlr3.Runtime.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Newtonsoft.Json.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Helpers.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Mvc.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Optimization.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Razor.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.WebPages.Deployment.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.WebPages.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.WebPages.Razor.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\WebGrease.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Helpers.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Mvc.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Optimization.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.Razor.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.WebPages.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.WebPages.Deployment.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\System.Web.WebPages.Razor.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Newtonsoft.Json.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Antlr3.Runtime.pdb
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csprojAssemblyReference.cache
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csproj.CoreCompileInputs.cache
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\obj\Debug\F3Ex4.csproj.CopyComplete
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\obj\Debug\F3Ex4.dll
C:\Users\dread\Desktop\CollegeStuff\PWeb\F3Ex4\F3Ex4\obj\Debug\F3Ex4.pdb
